<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY - PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18,18,62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
            align-items: center;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            /* background-color: red; */
            width: 34px;
            font-size: 2rem;
        }

        .rightSection img{
            width: 130%;
            /* margin: 50px 0; */

        }

        .purple{
            color: rgb(170, 107, 228);
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left" >My Portfolio</div>
            <div class="right" >
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>

    <main> 
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is  <span class="purple"> Chahar </span> 
                <div>and I am a passionate Machine Learning Engineer</div>
                

            </div>
            <div class="rightSection">
                <img src="New folder/image1.jpg" alt="bg.jpg">
            </div>


        </section>
    </main>
    

</body>
</html>
